[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Bcd_adder
[Library]
Bcd_adder=.\Bcd_adder\Bcd_adder.lib
[$LibMap$]
Bcd_adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension0=alintws
name1=Coverage Databases
directory1=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension1=acdb
name2=Dll Libraries
directory2=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension2=dll
name3=Event Lists
directory3=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension3=lst
name4=HTML Files
directory4=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension4=htm;html
name5=Log Files
directory5=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\Users\khalid\Desktop\advance digtal\final_project\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension8=pdf
name9=Profiler Databases
directory9=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension9=tbp
name10=Script Files
directory10=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\Users\khalid\Desktop\advance digtal\final_project\Bcd adder\
extension11=asdb;awc;asdbc;asdbe
[Files]
/bcd.v=-1
[Files.Data]
.\src\bcd.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
